server {
    listen 80;
    server_name vps-5038974-x.dattaweb.com;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;
    server_name vps-5038974-x.dattaweb.com;

    ssl_certificate /etc/letsencrypt/live/vps-5038974-x.dattaweb.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vps-5038974-x.dattaweb.com/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}